resource "random_password" "home_ops" { length = 32 }

resource "sonatyperepo_user" "home-ops" {
  user_id       = "home-ops"
  first_name    = "HomeOps"
  last_name     = "ServiceAccount"
  email_address = "homeops@albandrieu.com"
  password      = random_password.home_ops.result
  status        = "active"
  roles         = [sonatyperepo_role.docker_readonly.id]
}

resource "onepassword_item" "home_ops" {
  vault    = data.onepassword_vault.vault.uuid
  category = "login"

  title      = "Nexus HomeOps Service Account"
  url        = var.nexus_url
  username   = sonatyperepo_user.home-ops.user_id
  password   = random_password.home_ops.result
  note_value = "Generated by Terraform. Do not edit or delete!\n\nrepo: albandrieu/truenas-apps"
}

resource "random_pet" "albandrieu" { length = 3 }

resource "sonatyperepo_user" "albandrieu" {
  user_id       = "albandrieu"
  first_name    = "Alban"
  last_name     = "Andrieu"
  email_address = "nabla@albandrieu.com"
  password      = random_pet.albandrieu.id
  status        = "active"

  roles = [sonatyperepo_role.global_readwrite.id]
}

resource "onepassword_item" "albandrieu" {
  vault    = data.onepassword_vault.vault.uuid
  category = "login"

  title      = "Nexus Dev User"
  url        = var.nexus_url
  username   = sonatyperepo_user.albandrieu.user_id
  password   = random_pet.albandrieu.id
  note_value = "Generated by Terraform. Do not edit or delete!\n\nrepo: albandrieu/truenas-apps"
}
